{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "typeRoots": ["./src/constants/types"],
    "types": ["jest", "react-native"]
  }
}